# simple-rpc

./: .gitignore  README.md  pom.xml
src/main/java/example/rpc/: Client.java  GreetSerivceImpl.java  GreetService.java  Server.java
src/main/java/rpc/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  RpcService.java
src/main/java/rpc/client/: ConnectManager.java  ObjectProxy.java  RpcClient.java  RpcClientHandler.java
src/main/java/rpc/server/: RpcServer.java  RpcServerHandler.java
src/test/java/rpc/: RpcClientTest.java
src/test/java/rpc/server/: RpcServerHandlerTest.java
